----------                 : ----------
JPDA ID                    : 6022794c-5455-4738-bc1a-48db8ab0a3f8
----------                 : ----------
Current time               : 109
Record Mesurementsets      : True
Dynamical Model idx        : 0
GMM comp idx               : 0
Sensor model idx           : 0
	----------                : ----------
	Targetset                 : c5275ac8-7759-4f2b-bfd5-3fa8f291ff13
	----------                : ----------
	ntargs                    : 5
	ntargs_active             : 5
	ntargs_inactive           : 0
		----------               : ----------
		Target                   : 2e961974-b934-400c-81d8-bf52d8a85e42
		----------               : ----------
		filterer                 : Target Kalman Filter
		xfk                      : [array([33.90429432, 92.54382699,  0.56956956,  1.62682078])]
		Pfk                      : [array([[ 1.02619695e+04, -1.11460121e+03,  2.66985215e+02,
        -1.92570667e+01],
       [-1.11460121e+03,  1.78077832e+04, -2.00377769e+01,
         4.04537354e+02],
       [ 2.66985215e+02, -2.00377769e+01,  9.24958346e+00,
        -3.46176408e-01],
       [-1.92570667e+01,  4.04537354e+02, -3.46176408e-01,
         1.17576661e+01]])]
		recordfilterstate        : True
		filterstage              : None
		currtk                   : 109
		currt                    : 54.5
		status                   : active
		State Recorder           : 
			----------              : ----------
			Recorder                : c3d2d975-506d-4918-b1d2-57ecfb538e45
			----------              : ----------
			statetypes              : {'t': (1,), 'xfk': (1, 4), 'Pfk': (1, 4, 4)}
			idx                     : 110
			currN                   : 200
			endid                   : 110
			recorder_datatype       : fixed numpy dims
			t.shape                 : (200, 1)
			xfk.shape               : (200, 1, 4)
			Pfk.shape               : (200, 1, 4, 4)
			----------              : ----------
			MotionModel:            : 1f37d7e4-da2b-4c6b-9f6f-ff1a717fe0db
			----------              : ----------
			ModelName:              : KinematicModel_UM
			fn                      : 4
		----------               : ----------
		Target                   : 604477a3-9946-49f2-8e55-a1b163e17bb1
		----------               : ----------
		filterer                 : Target Kalman Filter
		xfk                      : [array([36.4232244 , 62.11061841,  0.63748142,  1.13547903])]
		Pfk                      : [array([[ 2.19751774e+04, -4.96602741e+03,  4.80211360e+02,
        -9.10652252e+01],
       [-4.96602741e+03,  1.67205524e+04, -9.19768137e+01,
         3.85981465e+02],
       [ 4.80211360e+02, -9.19768137e+01,  1.31325973e+01,
        -1.68681041e+00],
       [-9.10652252e+01,  3.85981465e+02, -1.68681041e+00,
         1.14418442e+01]])]
		recordfilterstate        : True
		filterstage              : None
		currtk                   : 109
		currt                    : 54.5
		status                   : active
		State Recorder           : 
			----------              : ----------
			Recorder                : 9eb42dd3-ac01-4e4a-960c-e8f1c30f8354
			----------              : ----------
			statetypes              : {'t': (1,), 'xfk': (1, 4), 'Pfk': (1, 4, 4)}
			idx                     : 110
			currN                   : 200
			endid                   : 110
			recorder_datatype       : fixed numpy dims
			t.shape                 : (200, 1)
			xfk.shape               : (200, 1, 4)
			Pfk.shape               : (200, 1, 4, 4)
			----------              : ----------
			MotionModel:            : 6cae23d4-9487-4def-a26f-80f5899e1acf
			----------              : ----------
			ModelName:              : KinematicModel_UM
			fn                      : 4
		----------               : ----------
		Target                   : ae9a6524-5c5a-4499-9b56-0a70cce9ef32
		----------               : ----------
		filterer                 : Target Kalman Filter
		xfk                      : [array([72.84380639, 56.02214247,  1.23862027,  0.96508527])]
		Pfk                      : [array([[5.71220252e+04, 1.37513905e+04, 1.13102829e+03, 2.49090632e+02],
       [1.37513905e+04, 2.85287509e+04, 2.55430506e+02, 6.00867770e+02],
       [1.13102829e+03, 2.55430506e+02, 2.51817185e+01, 4.62697800e+00],
       [2.49090632e+02, 6.00867770e+02, 4.62697800e+00, 1.53524916e+01]])]
		recordfilterstate        : True
		filterstage              : None
		currtk                   : 109
		currt                    : 54.5
		status                   : active
		State Recorder           : 
			----------              : ----------
			Recorder                : 443d1725-ac35-42ae-88c1-8012ffe48aa8
			----------              : ----------
			statetypes              : {'t': (1,), 'xfk': (1, 4), 'Pfk': (1, 4, 4)}
			idx                     : 110
			currN                   : 200
			endid                   : 110
			recorder_datatype       : fixed numpy dims
			t.shape                 : (200, 1)
			xfk.shape               : (200, 1, 4)
			Pfk.shape               : (200, 1, 4, 4)
			----------              : ----------
			MotionModel:            : 5ad1beea-fd26-43bc-a40d-ebdd9d379299
			----------              : ----------
			ModelName:              : KinematicModel_UM
			fn                      : 4
		----------               : ----------
		Target                   : d6a3990e-e330-4ab2-96a5-2f3b4e166231
		----------               : ----------
		filterer                 : Target Kalman Filter
		xfk                      : [array([58.0887411 , 42.76136068,  1.02243204,  0.60668873])]
		Pfk                      : [array([[1.39503170e+04, 1.20101198e+02, 3.34117354e+02, 1.57317714e+00],
       [1.20101198e+02, 1.54115445e+04, 1.59166501e+00, 3.62783575e+02],
       [3.34117354e+02, 1.59166501e+00, 1.04734156e+01, 1.69928517e-02],
       [1.57317714e+00, 3.62783575e+02, 1.69928517e-02, 1.10318006e+01]])]
		recordfilterstate        : True
		filterstage              : None
		currtk                   : 109
		currt                    : 54.5
		status                   : active
		State Recorder           : 
			----------              : ----------
			Recorder                : f688e87f-08e4-4796-96ae-56be119a6685
			----------              : ----------
			statetypes              : {'t': (1,), 'xfk': (1, 4), 'Pfk': (1, 4, 4)}
			idx                     : 110
			currN                   : 200
			endid                   : 110
			recorder_datatype       : fixed numpy dims
			t.shape                 : (200, 1)
			xfk.shape               : (200, 1, 4)
			Pfk.shape               : (200, 1, 4, 4)
			----------              : ----------
			MotionModel:            : 1004d2ca-5616-4ff3-9674-4e6ab573ecba
			----------              : ----------
			ModelName:              : KinematicModel_UM
			fn                      : 4
		----------               : ----------
		Target                   : ec2e64d3-44f0-4b5b-bdd8-c9c6ffe52baa
		----------               : ----------
		filterer                 : Target Kalman Filter
		xfk                      : [array([ 66.69773619, 109.2971547 ,   1.16870355,   1.97438268])]
		Pfk                      : [array([[1.69591127e+04, 9.40485545e+02, 3.93252269e+02, 1.68251397e+01],
       [9.40485545e+02, 2.23030137e+04, 1.73385123e+01, 4.94006397e+02],
       [3.93252269e+02, 1.73385123e+01, 1.16301258e+01, 3.10082137e-01],
       [1.68251397e+01, 4.94006397e+02, 3.10082137e-01, 1.35294811e+01]])]
		recordfilterstate        : True
		filterstage              : None
		currtk                   : 109
		currt                    : 54.5
		status                   : active
		State Recorder           : 
			----------              : ----------
			Recorder                : 1ade3d83-cb1a-4383-a2a8-f56bfd99cf88
			----------              : ----------
			statetypes              : {'t': (1,), 'xfk': (1, 4), 'Pfk': (1, 4, 4)}
			idx                     : 110
			currN                   : 200
			endid                   : 110
			recorder_datatype       : fixed numpy dims
			t.shape                 : (200, 1)
			xfk.shape               : (200, 1, 4)
			Pfk.shape               : (200, 1, 4, 4)
			----------              : ----------
			MotionModel:            : 522f6456-c65e-4ca5-a01b-575e945c6052
			----------              : ----------
			ModelName:              : KinematicModel_UM
			fn                      : 4
	----------                : ----------
	SensorSet                 : 0c23aa38-17e1-48fd-bbed-5d15f0ca780b
	----------                : ----------
	nsensors                  : 1
		----------               : ----------
		SensorModel              : DiscLTSensorModel
		----------               : ----------
		ID                       : 4c7f35fa-3948-47d6-bafa-bdcc1e94612e
		recordSensorState        : False
		currtk                   : 0
		hn                       : 2
	----------                : ----------
	filterName                : Target Kalman Filter
	----------                : ----------
