----------                 : ----------
JPDA ID                    : 780fe720-f5da-4462-a829-77a26cd45d68
----------                 : ----------
Current time               : 109
Record Mesurementsets      : True
Dynamical Model idx        : 0
GMM comp idx               : 0
Sensor model idx           : 0
	----------                : ----------
	Targetset                 : 6afea9a8-c103-4569-97f0-0a20cafeb85e
	----------                : ----------
	ntargs                    : 5
	ntargs_active             : 5
	ntargs_inactive           : 0
		----------               : ----------
		Target                   : 6581421a-8157-40bc-a871-b66511f62810
		----------               : ----------
		filterer                 : Target Kalman Filter
		xfk                      : [array([34.91093617, 45.8384913 ,  0.59942748,  0.78872763])]
		Pfk                      : [array([[ 1.45521124e+04, -7.21077120e+03,  3.46910021e+02,
        -1.31450590e+02],
       [-7.21077120e+03,  2.92115003e+04, -1.32791690e+02,
         6.15901611e+02],
       [ 3.46910021e+02, -1.32791690e+02,  1.07383588e+01,
        -2.42052813e+00],
       [-1.31450590e+02,  6.15901611e+02, -2.42052813e+00,
         1.56744821e+01]])]
		recordfilterstate        : True
		filterstage              : None
		currtk                   : 109
		currt                    : 54.5
		status                   : active
		State Recorder           : 
			----------              : ----------
			Recorder                : 21bd1eab-23a7-4743-9600-15db60a5e509
			----------              : ----------
			statetypes              : {'t': (1,), 'xfk': (1, 4), 'Pfk': (1, 4, 4)}
			idx                     : 110
			currN                   : 200
			endid                   : 110
			recorder_datatype       : fixed numpy dims
			t.shape                 : (200, 1)
			xfk.shape               : (200, 1, 4)
			Pfk.shape               : (200, 1, 4, 4)
			----------              : ----------
			MotionModel:            : 371d2775-2fb3-402d-82ca-9886ef2e25e9
			----------              : ----------
			ModelName:              : KinematicModel_UM
			fn                      : 4
		----------               : ----------
		Target                   : 450a8fbd-72da-408c-b109-6245a73d9962
		----------               : ----------
		filterer                 : Target Kalman Filter
		xfk                      : [array([11.32044807, 38.4397432 ,  0.11308941,  0.61588526])]
		Pfk                      : [array([[2.45177037e+04, 3.08909683e+03, 5.31872922e+02, 5.61085066e+01],
       [3.08909683e+03, 1.57974521e+04, 5.72838431e+01, 3.66998920e+02],
       [5.31872922e+02, 5.72838431e+01, 1.41711774e+01, 1.04082031e+00],
       [5.61085066e+01, 3.66998920e+02, 1.04082031e+00, 1.10574452e+01]])]
		recordfilterstate        : True
		filterstage              : None
		currtk                   : 109
		currt                    : 54.5
		status                   : active
		State Recorder           : 
			----------              : ----------
			Recorder                : 24cedc8d-d256-4c05-8f66-b2a9a7ec2a55
			----------              : ----------
			statetypes              : {'t': (1,), 'xfk': (1, 4), 'Pfk': (1, 4, 4)}
			idx                     : 110
			currN                   : 200
			endid                   : 110
			recorder_datatype       : fixed numpy dims
			t.shape                 : (200, 1)
			xfk.shape               : (200, 1, 4)
			Pfk.shape               : (200, 1, 4, 4)
			----------              : ----------
			MotionModel:            : 812a2be4-7d6e-47fc-8cb5-2b80608bb944
			----------              : ----------
			ModelName:              : KinematicModel_UM
			fn                      : 4
		----------               : ----------
		Target                   : 206397ae-409d-4acf-a7b6-bdfef3eedfe5
		----------               : ----------
		filterer                 : Target Kalman Filter
		xfk                      : [array([112.0359327 ,  74.42839464,   1.99306003,   1.34993395])]
		Pfk                      : [array([[1.82312857e+04, 2.99719224e+03, 4.15109572e+02, 5.54625137e+01],
       [2.99719224e+03, 1.10515854e+04, 5.61344895e+01, 2.81591149e+02],
       [4.15109572e+02, 5.61344895e+01, 1.20036708e+01, 1.03818837e+00],
       [5.54625137e+01, 2.81591149e+02, 1.03818837e+00, 9.51981256e+00]])]
		recordfilterstate        : True
		filterstage              : None
		currtk                   : 109
		currt                    : 54.5
		status                   : active
		State Recorder           : 
			----------              : ----------
			Recorder                : 15377513-f33e-43e1-9e0e-6f3b99ade727
			----------              : ----------
			statetypes              : {'t': (1,), 'xfk': (1, 4), 'Pfk': (1, 4, 4)}
			idx                     : 110
			currN                   : 200
			endid                   : 110
			recorder_datatype       : fixed numpy dims
			t.shape                 : (200, 1)
			xfk.shape               : (200, 1, 4)
			Pfk.shape               : (200, 1, 4, 4)
			----------              : ----------
			MotionModel:            : 208b86d9-596d-4e23-80e1-c1b3167883be
			----------              : ----------
			ModelName:              : KinematicModel_UM
			fn                      : 4
		----------               : ----------
		Target                   : 93534713-627c-4672-8aa6-a6b43c817b4b
		----------               : ----------
		filterer                 : Target Kalman Filter
		xfk                      : [array([33.69426818, 89.82836202,  0.47307901,  1.59549398])]
		Pfk                      : [array([[1.75165260e+04, 5.70376765e+03, 3.98593271e+02, 1.04626379e+02],
       [5.70376765e+03, 2.07165785e+04, 1.00323260e+02, 4.60918162e+02],
       [3.98593271e+02, 1.00323260e+02, 1.16394390e+01, 1.83999679e+00],
       [1.04626379e+02, 4.60918162e+02, 1.83999679e+00, 1.28467950e+01]])]
		recordfilterstate        : True
		filterstage              : None
		currtk                   : 109
		currt                    : 54.5
		status                   : active
		State Recorder           : 
			----------              : ----------
			Recorder                : c588a14a-9eec-4a43-85d3-7e7e65360339
			----------              : ----------
			statetypes              : {'t': (1,), 'xfk': (1, 4), 'Pfk': (1, 4, 4)}
			idx                     : 110
			currN                   : 200
			endid                   : 110
			recorder_datatype       : fixed numpy dims
			t.shape                 : (200, 1)
			xfk.shape               : (200, 1, 4)
			Pfk.shape               : (200, 1, 4, 4)
			----------              : ----------
			MotionModel:            : 926fc716-3cf9-49d5-ae63-d641bc321bd8
			----------              : ----------
			ModelName:              : KinematicModel_UM
			fn                      : 4
		----------               : ----------
		Target                   : 4f369e84-d0ff-430e-ab58-6dc857064cc3
		----------               : ----------
		filterer                 : Target Kalman Filter
		xfk                      : [array([100.68890947,  99.10056842,   1.7885914 ,   1.70884442])]
		Pfk                      : [array([[1.68092258e+04, 3.83909270e+03, 3.85315884e+02, 7.03895640e+01],
       [3.83909270e+03, 2.42230705e+04, 6.96081389e+01, 5.21883998e+02],
       [3.85315884e+02, 6.96081389e+01, 1.13882153e+01, 1.27612143e+00],
       [7.03895640e+01, 5.21883998e+02, 1.27612143e+00, 1.39041103e+01]])]
		recordfilterstate        : True
		filterstage              : None
		currtk                   : 109
		currt                    : 54.5
		status                   : active
		State Recorder           : 
			----------              : ----------
			Recorder                : 91b00c17-d38c-4411-8b1f-a85910a2e02b
			----------              : ----------
			statetypes              : {'t': (1,), 'xfk': (1, 4), 'Pfk': (1, 4, 4)}
			idx                     : 110
			currN                   : 200
			endid                   : 110
			recorder_datatype       : fixed numpy dims
			t.shape                 : (200, 1)
			xfk.shape               : (200, 1, 4)
			Pfk.shape               : (200, 1, 4, 4)
			----------              : ----------
			MotionModel:            : b4229319-530a-456f-bf7b-3e489e0a888d
			----------              : ----------
			ModelName:              : KinematicModel_UM
			fn                      : 4
	----------                : ----------
	SensorSet                 : 9d0a3ab5-60ce-4be0-94dd-ffd676dcb54f
	----------                : ----------
	nsensors                  : 1
		----------               : ----------
		SensorModel              : DiscLTSensorModel
		----------               : ----------
		ID                       : 4868a5f0-bfba-473f-91b8-9e1a6510469b
		recordSensorState        : False
		currtk                   : 0
		hn                       : 2
	----------                : ----------
	filterName                : Target Kalman Filter
	----------                : ----------
